@font-face {
    font-family: 'Open Sans Condensed Bold';
    src: url('/fonts/OpenSans-Bold.ttf');
    src: url('/fonts/OpenSans-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans Regular';
    src: url('/fonts/OpenSans-Regular.ttf');
    src: url('/fonts/OpenSans-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
	font-family: 'Open Sans Regular';
    background-color: #fafafa;
    a {
        color: #f65700;
    }
}

body.background {
    background-image: url('/images/background.png');
    background-size: cover;
}

b, strong {
	font-family: 'Open Sans Condensed Bold';
}

#body {
    padding-top: 10px;
    padding-bottom: 150px;
}

#header {

}

#footer {
	margin-top: 30px;
	border-top: 0px solid @gray-lighter;
	padding-top: 30px;
	color: @gray-light;
}

input[type='text'] {
    min-width: 50px;
}

select {
    min-width: 50px;
}

ol li {
    margin: 10px;
}

.has-error .form-control {
    border-color: #f65700;
}
.has-error .radio {
    border: 1px solid #f65700;
    padding: 5px;
}

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}

.section-block {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 20px;
}

// html, body {
// 	height: 100%;
// }

.grayBackground {

	background-size: cover;
	height: 100%;
    //border-bottom: 1px solid #ccc;
}

img.logo {
	width: 350px;
    margin-top: 25px;
}

.home img.logo {
    margin-top: 50px;
}

.logo-subtext {
	width: 350px;
	//margin: 0 auto;
	font-size: 20px;
	font-family: 'Open Sans Condensed Bold'
}
.text-center .logo-subtext {
    margin: 0 auto;
}

.main-image {
	margin: 50px 0px;
}

.navbar.navbar-default {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	margin-bottom: 0px;
	text-align: center;
	border-radius: 0px;
	border-top: 2px solid #ccc;
    background-color: #fafafa;
    z-index: 1000;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
	background-color: transparent;
	color: #ec5f01;
}

.navbar-nav>li {
	margin: 15px 40px;
	font-size: 18px;
}

.nav-link {
	margin: 30px 40px;
	font-size: 18px;
}

.nav-link a {
	color: #000;
	font-weight: 500;
}

.nav-link.active a {
	color: #f65700;
}

.logo-block {
    width: 350px;
}

.logo-block a {
    color: #9a9a9a;
    margin: 10px 20px;
    font-size: 22px;
}

.logo-block a:first-child {
    margin-left: 0px;
}

.logo-block.home {
    margin: 0 auto;
    margin-top: 10px;
}


.pup-forms {
    .pup-form {
        width: 200px;
        height: 100px;
        margin: 10px;
        padding: 40px 0px;
        border: 1px solid #ccc;
        border-radius: 5px;
        display: inline-block;
        text-align: center;
    }
}


@font-face {
    font-family: 'icomoon';
    src:    url('/fonts/icomoon.eot?ucj5sz');
    src:    url('/fonts/icomoon.eot?ucj5sz#iefix') format('embedded-opentype'),
        url('/fonts/icomoon.ttf?ucj5sz') format('truetype'),
        url('/fonts/icomoon.woff?ucj5sz') format('woff'),
        url('/fonts/icomoon.svg?ucj5sz#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


.icon-file-text2:before {
    content: "\e905";
}
.icon-amazon:before {
    content: "\e904";
}
.icon-facebook:before {
    content: "\e900";
}
.icon-twitter:before {
    content: "\e901";
}
.icon-youtube2:before {
    content: "\e902";
}
.icon-paypal:before {
    content: "\e903";
}
